{
  "name": "image-server",
  "version": "0.0.1",
  "description": "image server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imageserver"
  ],
  "dependencies": {
    "express": "~4.11.1",
    "body-parser": "~1.10.2",
    "supervisor": "~0.9.1",
    "gm": "~1.21.1",
    "uuid": "~2.0.1",
    "underscore": "~1.8.3"
  },
  "author": "picker",
  "license": "BSD-2-Clause"
}
